---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 51.250.29.14
      ansible_connection: ssh
kibana:
  hosts:
    k-instance:
      ansible_host: 51.250.26.156
      ansible_connection: ssh
filebeat :
  hosts:
    app-instance:
      ansible_host: 51.250.23.161
      ansible_connection: ssh